server.port = 6787


spring.datasource.url = jdbc:mysql://192.168.1.119:3306/mirage?autoReconnect=true
spring.datasource.username =AppAdmin
spring.datasource.password =App@dminHubbl3@2k19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver